.stats-grid {
    display: grid;
    gap: 0em;
    grid-template-columns: repeat(4, 250px);
    justify-items: center;
    justify-content: center;
    padding-right:8em;
    padding-left:8em;
  }
  .stats {
    display:flex; 
    flex-direction: column;
    align-items: center;
    text-align: center;
    white-space: nowrap;
  }
  
  @media screen and (max-width:1000px) {
    .stats {
      flex-grow:1;
      width:40%
    }
  }
  
@media screen and (max-width: 1200px) {

.stats-grid {
  grid-template-columns: repeat(2,1fr);
  gap: 2em;

}


}

@media screen and (max-width: 450px) {
  .stats-grid {
    grid-template-columns: repeat(1,1fr);
 
  
  }
}